### GET request
GET http://localhost:8280

### GET all contents
GET http://localhost:8280/api/content/all

### GET content with id=1
GET http://localhost:8280/api/content/1
### GET content with id=2
GET http://localhost:8280/api/content/2
### GET content with title containing 'GPT'
GET http://localhost:8280/api/content/filter/title/GPT

### Create new content
POST http://localhost:8280/api/content
Content-type: application/json

{
  "id": null,
  "title": "My new AI blog post",
  "description": "This is the description of my new blog post on AI",
  "status": "IN_PROGRESS",
  "contentType": "ARTICLE",
  "dateCreated": "2026-01-07T15:47:11.1236068",
  "dateUpdated": null,
  "url": ""
}

### Update content with id=1
PUT http://localhost:8280/api/content/35
Content-type: application/json

{
  "id": 35,
  "title": "My JAVA AI video post",
  "description": "This is the video of my new blog post on JAVA AI",
  "status": "COMPLETED",
  "contentType": "VIDEO",
  "dateCreated": "2026-01-07T15:30:11.1236068",
  "dateUpdated": "2026-01-07T17:50:11.1236068",
  "url": ""
}

### DELETE content with id=2
DELETE http://localhost:8280/api/content/2