spring.application.name=content-calendar
server.port=8280

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/danvega
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.generate-unique-name=false
spring.datasource.name=content-calendar
spring.sql.init.mode=always

# logging
logging.level.org.springframework.jdbc=DEBUG
